proto/channel/channel_nats.proto

syntax = "proto3";

package chat;

import "channel/channel_inputs.proto";
import "channel/channel.proto";
import "channel/channel_shared.proto";

import "error_reply.proto";
import "nats_metadata.proto";

// NATS Specific messages that are used internally on the server-side to offboard request processing 
// from the ChatServer to the backend services. 

// ********** Channel_Create ********** //
// Backend NATS messaging for `Channel_Create`: Request to create a new chat group
message NatsChannelCreateRequest {
  repeated MetadataMap headers = 1;
  ChannelCreateRequest data = 2;
}

message NatsChannelCreateResponse {
  oneof msg {
    Channel data = 1;
    ErrorReply error = 2;
  }
}

// ********** Channel_EditAdmin ********** //
// Backend NATS messaging for `Channel_EditAdmin`: Edits admin rights of the channel
message NatsChannelEditAdminRequest {
  repeated MetadataMap headers = 1;
  ChannelEditAdminRequest data = 2;
}

// ********** Channel_EditOwner ********** //
// Backend NATS messaging for `Channel_EditOwner`: Assigns channel ownership to another user
message NatsChannelEditOwnerRequest {
  repeated MetadataMap headers = 1;
  ChannelEditOwnerRequest data = 2;
}

// ********** Channel_EditParticipant ********** //
// Backend NATS messaging for `Channel_EditParticipant`: Edits participant rights of the channel
message NatsChannelEditParticipantRequest {
  repeated MetadataMap headers = 1;
  ChannelEditParticipantRequest data = 2;
}

// ********** Channel_EditPhoto ********** //
// Backend NATS messaging for `Channel_EditPhoto`: Edits the photo of the channel
message NatsChannelEditPhotoRequest {
  repeated MetadataMap headers = 1;
  ChannelEditPhotoRequest data = 2;
}

// ********** Channel_EditTitle ********** //
// Backend NATS messaging for `Channel_EditTitle`: Edits the title of the channel
message NatsChannelEditTitleRequest {
  repeated MetadataMap headers = 1;
  ChannelEditTitleRequest data = 2;
}

// ********** Channel_EditAbout ********** //
// Backend NATS messaging for `Channel_EditAbout`: Edits the about of the channel
message NatsChannelEditAboutRequest {
  repeated MetadataMap headers = 1;
  ChannelEditAboutRequest data = 2;
}

// ********** Channel_Delete ********** //
// Backend NATS messaging for `Channel_Delete`: Deletes a chat group
message NatsChannelDeleteRequest {
  repeated MetadataMap headers = 1;
  ChannelDeleteRequest data = 2;
}


