proto/updates/updates_inputs.proto

syntax = "proto3";

package updates_stream;

//import "google/protobuf/timestamp.proto";

// Messages used in calls to track user's current view to provide appropriate IsTyping messages.
// e.g. Only when a user is on the same peer as the user who is typing, the user will receive the IsTyping message. 
message ConnectRequest {
    string app_id = 1;
}

message ConnectPeerRequest {
    string app_id = 1;
    int64 peer_id = 2;
}



// Messages used by the Updates service. This is the primary Response vehicle for real-time updates to
// connected devices -- used by the `Connect` gRPC streaming response method.
message UpdatesStream {
    oneof update {
        // for returning existing Comments
        CommentSent comment = 5;
        // for returning real-time updates
        Reaction reaction = 6;
        // for returning real-time is_typing messages
        UserIsTypingResponse user_is_typing = 7;

    }
}

// *******************************************
// Topic level messages that pushed to clients
message CommentSent {
    int64 id = 1;
    int64 topic_id = 2;
    int64 user_id = 3;
    string user_name =4;
    int64 replyto_comment_id = 5;
    string comment = 6;
    bool this_users_comment = 7;
}

message Reaction {
    int64 id = 1;
    string user_name = 3;
    int64 comment_id = 4;
    string reaction = 5;
    bool this_users_reaction = 6;
}

message UserIsTypingResponse {
    string user_name = 1;
    int64 peer_id = 2; 
    optional int64 replying_to_id = 3;
}
