proto/updates/updates_stream.proto

syntax = "proto3";

package runtiva.updates.v1;

import "google/protobuf/timestamp.proto";

import "updates/channels/channel.proto";
import "updates/messages/message.proto";
import "updates/users/user.proto";

import "updates/chatgroups/chatgroup.proto";

import "common/v1/chatgroup.proto";

// Messages used by the Updates service. This is the primary Response vehicle for real-time updates to
// connected devices -- used by the `Connect` gRPC streaming response method.
message UpdatesStream {
    oneof update {
        // Too many updates to send to client -- need to manually request them in batches
        UpdatesTooMany too_long = 1;
        
        // One message sent to (received from) another user
        UpdateShortMessage short_message = 2;
        
        // One message sent (or received) in a group chat 
        UpdateShortChatMessage short_chat_message = 3;
        UpdateShortSentMessage short_sent_message = 4;
        
        // Update w/ no auxilary data needed -- only used for temporal updates (e.g. UserIsTyping)
        UpdateShort short = 5;
        
        // Batch of incoming updates events -- used when there are multiple updates to send to the client
        UpdatesCombined combined = 6;

        // Batch of incoming updates events
        Updates updates = 7;
    }
}

// ******************************************
// UpdatesStream Updates method wrappers

message UpdatesTooMany {}

// Short Update 
message UpdateShortMessage {}

message UpdateShortChatMessage {}

message UpdateShortSentMessage  {}

message UpdateShort {
    // Incoming Update 
    UpdateContainer update = 1;

    // Current timestamp of this update
    google.protobuf.Timestamp date = 4;
}

// Events wrapper for a group of updates 
message UpdatesCombined {
    // Updates
    repeated UpdateContainer updates = 1;

    // Users related to these updates
    repeated UserContainer users = 2;

    // Peers related to the updates
    repeated PeerContainer peers = 3;

    // Current timestamp of this update
    google.protobuf.Timestamp date = 4;

    // seq value of the first update in this group
    int32 seq_start = 5;

    // seq value of the last udpate in this group
    int32 seq = 6;
}

// Standard events wrapper for Updates 
message Updates  {
    // Updates
    repeated UpdateContainer updates = 1;

    // Users related to these updates
    repeated UserContainer users = 2;

    // Peers related to the updates
    repeated PeerContainer peers = 3;

    // Current timestamp of this update
    google.protobuf.Timestamp date = 4;

    // update seq value for this update
    int32 seq = 5;

}


// Details of peers mentioned in updates
message PeerContainer{
        oneof user {
        // invalid/deleted peer
        int64 empty_peer = 1;
        // Peer data
        PeerData peer_data  = 2;
        // Peer - permission restricted
        PeerForbidden peer_forbidden = 3;
    }
}

message PeerData {
    int32 todo_peer = 1;
}

message PeerForbidden {
    int64 id = 1;
    string name = 2;
} 


// *******************************************************************************
// Core primary message for transmitting all available Update Events to the client
message UpdateContainer{
    oneof update {
        // Channel Update Msgs
        UpdateChannel channel_id = 1;
        UpdateChannelNewMessage channel_new_message = 2;

        // ChatGroup Update Msgs
        ChatGroup_Create chatgroup_create = 20;
        ChatGroup_TitleUpdate chatgroup_title_update = 21;
        ChatGroup_AboutUpdate chatgroup_about_update = 22;
        ChatGroup_IconUpdate chatgroup_icon_update = 23;
        ChatGroup_AvailableReactionsUpdate chatgroup_available_reactions_update = 24;

        ChatGroup_SettingsUpdate chatgroup_settings_update = 25;
        ChatGroup_TtlPeriodUpdate chatgroup_ttl_period_update = 26;
        ChatGroup_NotificationSettingsUpdate chatgroup_notification_settings_update = 27;
        ChatGroup_UserAdd chatgroup_user_add = 28;
        ChatGroup_UserRemove chatgroup_user_remove = 29;
        ChatGroup_AdminEdit chatgroup_admin_edit = 30;
        ChatGroup_DisableUpdate chatgroup_disable_update = 31;
        ChatGroup_Delete chatgroup_delete = 32;

        // Message Update Flags
        Message new_message = 40;
    }

}





