proto/updates/updates_nats.proto

syntax = "proto3";

package updates_stream;

//import "chat/chat_inputs.proto";
//import "chat/chat.proto";

//import "updates/error_reply.proto";
import "nats/v1/entities.proto";

// NATS Specific messages that are used internally on the server-side to offboard request processing 
// from the ChatServer to the backend services. 

// ************ RegisterUpdatesConnection ************ //
// Backend NATS messaging for `Connect`: When a client makes a 
// `ConnectForUpdates` method call to the chat-server, the chat-server in turn
// makes an internal NATS request register the connection in the shared REDIS Presence cache.
message NatsUpdatesConnectRequest {
  repeated runtiva.nats.v1.MetadataMap headers = 1;
  UpdatesConnection data = 2;
}

// ************ UnregisterUpdatesConnection ************ //
// Backend NATS messaging to close an Updates connection when it is disconnected
// There is no cooresponding client method call for this message as it is triggered by the connection closing.
message NatsUpdatesCloseRequest {
  repeated runtiva.nats.v1.MetadataMap headers = 1;
  UpdatesConnection data = 2;
}

message UpdatesConnection {
  UpdatesConnectionKey connection_key = 1;
  // host:port of the chat server that owns the connection
  string chat_server = 3;
}

message UpdatesConnectionKey {
  // user_id of the user who is connected for updates
  int64 user_id = 1;
  // unique client app name that recieves the updates 
  string app_id = 2;
}

// ************ RegisterOnPeerList ************ //
// Backend NATS messaging for `RegisterOnPeerList`: When a client makes a 
// `RegisterOnPeerList` method call to the chat-server, the chat-server in turn
// makes an internal NATS request to register the peer-list as active for this 
// connection with the shared REDIS Presence cache.
// This is used to determine who should receive is typing notifications.
message NatsRegisterOnPeerListRequest {
  repeated runtiva.nats.v1.MetadataMap headers = 1;
  UpdatesConnectionKey data = 2;
}

// ************ UnregisterFromPeerList ************ //
// Backend NATS messaging for `UnregisterFromPeerList`: When a client makes a 
// `UnregisterFromPeerList` method call to the chat-server, the chat-server in turn
// makes an internal NATS request to register the peer-list as active for this 
// connection with the shared REDIS Presence cache.
// This is used to determine who should receive is typing notifications.
message NatsUnregisterFromPeerListRequest {
  repeated runtiva.nats.v1.MetadataMap headers = 1;
  UpdatesConnectionKey data = 2;
}


// ************ RegisterOnPeer ************ //
// Backend NATS messaging for `RegisterOnPeer`: When a client makes a 
// `RegisterOnPeer` method call to the chat-server, the chat-server in turn
// makes an internal NATS request to register the current active Peer with the shared REDIS Presence cache.
// This is used to determine who should receive is typing notifications.
message NatsRegisterOnPeerRequest {
  repeated runtiva.nats.v1.MetadataMap headers = 1;
  ConnectionPeer data = 2;
}

message ConnectionPeer {
  // updates connection key associated with this peer registration
  UpdatesConnectionKey connection_key = 1;
  // peer_id of the peer that is active
  int64 peer_id = 2;
}

// ************ UnregisterFromPeer ************ //
// Backend NATS messaging for `LeaveUnregisterFromPeerPeer`: When a client makes a 
// `UnregisterFromPeer` method call to the chat-server, the chat-server in turn
// makes an internal NATS request to unregister the current active Peer with the shared REDIS Presence cache.
// This is used to stop sending is typing notifications to this connection.
message NatsUnregisterFromPeerRequest {
  repeated runtiva.nats.v1.MetadataMap headers = 1;
  ConnectionPeer data = 2;
}
