proto/common/v1/common_peer.proto

syntax = "proto3";

package runtiva.common.v1;


// The `Peer` type defines an entity in the chat system. It can be
// a user, chatgroup, topic, forum? or channel
message PeerInput {
    oneof peer {
        PeerUser user = 1;
        PeerChat chat = 2;
        PeerChatGroup chat_group = 3;
        PeerTopic topic = 4;
        PeerChannel channel = 5;
    }
}

message PeerUser {
  int64 user_id = 1;
}

message PeerChat {
  int64 chat_id = 1;
}

message PeerChatGroup {
  int64 chatgroup_id = 1;
}

message PeerTopic {
  int64 topic_id = 1;
}

message PeerChannel {
  int64 channel_id = 1;
}


// Schema for User Peers
message UserPeer {
    PeerInput peer = 1; 
    string name = 2;
    string desc = 3;
    optional string color = 4;
    optional string photo_url = 5;
}

