proto/persist-svc/v1/chatgroup_events.proto

syntax = "proto3";

package runtiva.persist.v1;

//import "chat-svc/v1/chat/chat_inputs.proto";
//import "chat-svc/v1/chat/chat.proto";

import "nats/v1/common.proto";
import "google/protobuf/timestamp.proto";

// ********** ChatGroup Participant Added ********** 
message NatsChatGroupParticipantAddedEvent {
  repeated runtiva.nats.v1.MetadataMap headers = 1;
  ChatGroupParticipantAdded data = 2;
}

// ********** ChatGroup Participant Removed ********** 
message NatsChatGroupParticipantRemovedEvent {
  repeated runtiva.nats.v1.MetadataMap headers = 1;
  ChatGroupParticipantRemoved data = 2;
}


message ChatGroupParticipantAdded {
    // The chatgroup ID
    int64 chatgroup_id = 1;
    // ID of the new member of this chat group
    int64 user_id = 2;
    // ID of the user, who added member to the group
    int64 inviter_id = 3;
    // The timestamp when the user was added to the group
    google.protobuf.Timestamp date = 4;
    // The chatgroup persist version after the user was added to the group
    int32 version = 5;
}

message ChatGroupParticipantRemoved {
    // The chatgroup ID
    int64 chatgroup_id = 1;
    // ID of the new member of this chat group
    int64 user_id = 2;
    // ID of the user, who initiated the removal of the member from the caht group
    int64 remover_id = 3;
    // The timestamp when the user was added to the group
    google.protobuf.Timestamp date = 4;
    // The chatgroup persist version after the user was added to the group
    int32 version = 5;
}