proto/updates/state/state_inputs.proto

syntax = "proto3";

package runtiva.updates.v1;

import "google/protobuf/timestamp.proto";

import "updates/updates_stream.proto";

// User Updates State
message GetUserStateRequest{}

message GetUserStateResponse {
    int32 seq = 1;
    int32 pts = 2;
    google.protobuf.Timestamp date = 3;
    int32 unread_count = 4;
}

// Get User Updates Slice
message GetUserUpdatesSliceRequest{
    int32 seq = 1;
    int32 limit = 2;
}

message GetUserUpdatesSliceResponse {
    UpdatesCombined updates_slice = 1;
}

// Initiate Updates Connection Sync
message InitiateUpdatesConnectionSyncRequest {
    int32 local_seq = 1;
    int32 local_pts = 2;
    optional int32 limit = 3;
} 