proto/chat-svc/v1/channel/entities.proto

syntax = "proto3";

package chat;

import "google/protobuf/timestamp.proto";
import "chat-svc/v1/channel/channel_shared.proto";

message Channel {
    // ID of the channel
    int64 id = 1; 
    // The channel title that is searchable by users
    string title = 2;
    // The description of the channel
    string about = 3;
    // Optional photo assigned to the channel
    optional int64 photo_id = 4;
    // channel owner. Initial creator until changed/reassigned to another user
    int64 owner_id = 5;
    // Date channel was created
    google.protobuf.Timestamp created_date = 6;
    // Channel type - Broadcast or Discussion Group or Forum
    ChannelType channel_type = 7;

    // ** operational fields **
    // Flag indicating whether or not this channel is verified by us
    bool verified = 8;
    // if permissions allow, this username can be used to join the channel.
    optional string username = 9;
    // Flag indicating whether the invite code can be used to join this channel
    bool invite_code_enabled = 10;
    // ID of the message pinned to the top of the channel
    optional int64 pinned_msg_id = 11;

    // ** Settings fields **
    // Flag indicating whether this channel does not allow forwarding of messages
    bool no_forwarding = 12;
    // Flag indicating whether a user needs to join the channel before they can send messages
    bool join_to_send = 13;
    // Flag indicating whether a user needs to be approved by admin before they can join the channel
    bool join_approval_req = 14;
    // Flag indicating whether user participates are visible to other participants
    bool participants_hidden = 15;
    // Time to live of messages in this channel
    optional int32 ttl_period = 16;

}


message ChannelSettings {
    // Flag indicating whether the channel has been verified
    bool verified = 1;
    // Flag indicating Whether this channel has a private join link
    bool has_link = 2;
    // Flag indicating whether this channel has a geoposition
    bool has_geo = 3;
    // Flag indicating whether the participant list is hidden
    bool participants_hidden = 4;
    // If set, channel was reported by many users as a fake or scam: be careful when interacting with it.
    bool fake = 5;
    // This channel has been flagged as a scam: be careful when interacting with it.
    bool scam = 6;
    // Time-To-Live period for messages in this channel. After this time has expired, messages are deleted
    int32 ttl_period = 7;
}

message ChannelPermissions {
    // Flag indicating whether this channel/group is protected -- not allowing forwarding of messages
    bool noforwards = 1;
    // Flag indicating whether a user needs to join the channel before they can send messages: 
    // can be false only for discussion groups », toggle using Channels_SetJoinToSend
    bool join_to_send = 2;
    // Flag indicating whether a user's join request will have to be approved by a channel admin, toggle using Channels_SetJoinApprovalRequired
    bool join_approval_req = 3;
    
    // Default chat rights 
    // ChatBannedRights default_banned_rights = 4;
    
    // Flag indicating whether viewing/writing in this channel for a reason (see restriction_reason)
    bool restricted = 5;
    // Restriction reason
    string restriction_reason = 6;
}

message Channel_UserSettings {
    // Flag indicating whether the current user is the creator of this channel
    bool is_creator = 1;
    // Flag indicating whether the current user has left this channel
    bool has_left = 2;
    // Flag indicating whether the current user is an administrator of this channel
    bool is_admin = 3;
    // Admin rights of the user in this channel
    // ChatAdminRights admin_rights = 4; 
    // Banned rights of the user in this channel 
    // ChatBannedRights banned_rights = 5;
    // Flag indicating whether we can view the participants of this channel
    bool can_view_participants = 6;
    // Flag indicating whether we can delete this channel
    bool can_delete_channel = 7;
}

message ChannelStats {
    // Participant count
    int32 participant_count = 1;
    // Number of users currently online
    int32 online_count = 2;
    // Number of channel admins
    int32 admins_count = 3;
    // Number of users kicked from the channel
    int32 kicked_count = 4;
    // Number of users banned from the channel
    int32 banned_count = 5;

}




message ChannelAdminRights {
    bool is_anonymous = 1;
	bool change_info = 2;
	bool post_messages = 3;
	bool edit_messages = 4;
	bool delete_messages = 5;
	bool ban_users = 6;
	bool invite_users = 7;
	bool pin_messages = 8;
	bool add_admins = 9;
	bool view_statistics = 10;
	bool view_participants = 11;
    bool disable_channel = 12;
    bool delete_channel = 13;
}

message ChannelParticipantRights {
    bool is_banned = 1;
	bool view_messages = 2;
	bool send_messages = 3;
	bool send_media = 4;
	bool embed_links = 5;
	bool invite_users = 6;
	optional google.protobuf.Timestamp until_date = 7;
}
