proto/common_peer.proto

syntax = "proto3";

package chat;


// The `Peer` type defines an entity in the chat system. It can be
// a user, chatgroup, topic, forum? or channel
message PeerInput {
    oneof peer {
        PeerUser user = 1;
        PeerChat chat = 2;
        PeerChatGroup chat_group = 3;
        PeerTopic topic = 4;
        PeerChannel channel = 5;
    }
}

message PeerUser {
  int64 user_id = 1;
}

message PeerChat {
  int64 Chat_id = 1;
}

message PeerChatGroup {
  int64 ChatGroup_id = 1;
}

message PeerTopic {
  int64 topic_id = 1;
}

message PeerChannel {
  int64 channel_id = 1;
}
