proto/chat-svc/v1/chatgroup/service_messages.proto

syntax = "proto3";

package runtiva.chat.v1;

// Inputs are the request messages/objects that the client sends to the server as part of the service call requests.
// Request Message for `ChatGroup_Create` RPC.
message ChatGroupCreateRequest {
    string unique_id = 1;
    int64 owner_id = 2;
    string title = 3;
    int32 ttl_period = 4;
    repeated int64 user_ids = 5;
}

// Request Message for `ChatGroup_UpdateTitle` RPC. 
message ChatGroupUpdateTitleRequest {
    int64 id = 1;
    string value = 2;
}

// Request Message for `ChatGroup_UpdateAbout` RPC. 
message ChatGroupUpdateAboutRequest {
    int64 id = 1;
    string value = 2;
}


// Request Message for `ChatGroup_AddUser` RPC. 
message ChatGroupAddUserRequest {
    int64 id = 1;
    int64 user_id = 2;
    optional int64 first_msg_id = 3;
}

// Request Message for `ChatGroup_RemoveUser` RPC. 
message ChatGroupRemoveUserRequest {
    int64 id = 1;
    int64 user_id = 2;
}

// Request Message for `ChatGroup_EditAdmin` RPC. 
message ChatGroupEditAdminRequest {
    int64 id = 1;
    int64 user_id = 2;
    bool is_admin = 3;
}

// Request Message for `ChatGroup_Delete` RPC. 
message ChatGroupDeleteRequest {
    int64 id = 1;
}
