proto/nats/v1/chatgroup.proto

syntax = "proto3";

package runtiva.nats.v1;

import "chat-svc/v1/chatgroup/service_messages.proto";
import "chat-svc/v1/chatgroup/entities.proto";

import "nats/v1/common.proto";

// NATS Specific messages that are used internally on the server-side to offboard request processing 
// from the ChatServer to the backend services. 

// ********** ChatGroup_Create ********** //
// Backend NATS messaging for `ChatGroup_Create`: Request to create a new chat group
message NatsChatGroupCreateRequest {
  repeated MetadataMap headers = 1;
  runtiva.chat.v1.ChatGroupCreateRequest data = 2;
}

message NatsChatGroupCreateResponse {
  oneof msg {
    runtiva.chat.v1.ChatGroup data = 1;
    ErrorReply error = 2;
  }
}

// ********** ChatGroup_UpdateTitle ********** //
// Backend NATS messaging for `ChatGroup_UpdateTitle`: Requests to update the title of a chat group
message NatsChatGroupUpdateTitleRequest {
  repeated MetadataMap headers = 1;
  runtiva.chat.v1.ChatGroupUpdateTitleRequest data = 2;
}

// ********** ChatGroup_UpdateAbout ********** //
// Backend NATS messaging for `ChatGroup_UpdateAbout`: Requests to update the about of a chat group
message NatsChatGroupUpdateAboutRequest {
  repeated MetadataMap headers = 1;
  runtiva.chat.v1.ChatGroupUpdateAboutRequest data = 2;
}

// ********** ChatGroup_UpdateIcon ********** //
// Backend NATS messaging for `ChatGroup_UpdateIcon`: Requests to update the photo or emoticon of a chat group
message NatsChatGroupUpdateIconRequest {
  repeated MetadataMap headers = 1;
  runtiva.chat.v1.ChatGroupUpdateIconRequest data = 2;
}

// ********** ChatGroup_UpdateAvailableReactions ********** //
// Backend NATS messaging for `ChatGroup_AvailableReactions`: Requests to update the available reactions of a chat group
message NatsChatGroupUpdateAvailableReactionsRequest {
  repeated MetadataMap headers = 1;
  runtiva.chat.v1.ChatGroupUpdateAvailableReactionsRequest data = 2;
}

// ********** ChatGroup_UpdateSettings ********** //
// Backend NATS messaging for `ChatGroup_UpdateSettings`: Requests to update the settings of a chat group
message NatsChatGroupUpdateSettingsRequest {
  repeated MetadataMap headers = 1;
  runtiva.chat.v1.ChatGroupUpdateSettingsRequest data = 2;
}

// ********** ChatGroup_UpdateTtl ********** //
// Backend NATS messaging for `ChatGroup_UpdateTtl`: Requests to update the TTL Period of the messages in the chat group
message NatsChatGroupUpdateTtlRequest {
  repeated MetadataMap headers = 1;
  runtiva.chat.v1.ChatGroupUpdateTtlRequest data = 2;
}

// ********** ChatGroup_UpdateNotificationSettings ********** //
// Backend NATS messaging for `ChatGroup_UpdateNotificationSettings`: Requests to update the notification settings in the chat group
message NatsChatGroupUpdateNotificationSettingsRequest {
  repeated MetadataMap headers = 1;
  runtiva.chat.v1.ChatGroupUpdateNotificationSettingsRequest data = 2;
}

// ********** ChatGroup_AddUser ********** //
// Backend NATS messaging for `ChatGroup_AddUser`: Request to add a user from a chat group
message NatsChatGroupAddUserRequest {
  repeated MetadataMap headers = 1;
  runtiva.chat.v1.ChatGroupAddUserRequest data = 2;
}

// ********** ChatGroup_RemoveUser ********** //
// Backend NATS messaging for `ChatGroup_RemoveUser`: Request to remove a user from a chat group
message NatsChatGroupRemoveUserRequest {
  repeated MetadataMap headers = 1;
  runtiva.chat.v1.ChatGroupRemoveUserRequest data = 2;
}

// ********** ChatGroup_EditAdmin ********** //
// Backend NATS messaging for `ChatGroup_EditAdmin`: Request to set/unset a chat participant as admin
message NatsChatGroupEditAdminRequest {
  repeated MetadataMap headers = 1;
  runtiva.chat.v1.ChatGroupEditAdminRequest data = 2;
}

// ********** ChatGroup_ToggleDisable ********** //
// Backend NATS messaging for `ChatGroup_ToggleDisable`: Disable/Enables a chat group
message NatsChatGroupToggleDisableRequest {
  repeated MetadataMap headers = 1;
  runtiva.chat.v1.ChatGroupToggleDisableRequest data = 2;
}

// ********** ChatGroup_Delete ********** //
// Backend NATS messaging for `ChatGroup_Delete`: Deletes a chat group
message NatsChatGroupDeleteRequest {
  repeated MetadataMap headers = 1;
  runtiva.chat.v1.ChatGroupDeleteRequest data = 2;
}
