proto/nats/v1/chat.proto

syntax = "proto3";

package runtiva.nats.v1;

import "chat-svc/v1/chat/service_messages.proto";
import "chat-svc/v1/chat/chat.proto";

import "nats/v1/common.proto";

// NATS Specific messages that are used internally on the server-side to offboard request processing 
// from the ChatServer to the backend services. 

// ********** Chat_Delete ********** //
// Backend NATS messaging for `Chat_Delete`: Deletes a chat 
message NatsChatDeleteRequest {
  repeated MetadataMap headers = 1;
  runtiva.chat.v1.ChatDeleteRequest data = 2;
}
