proto/nats/v1/chat.proto

syntax = "proto3";

package runtiva.nats.v1;

import "chat/v1/chat_inputs.proto";
import "chat/v1/chat.proto";

import "nats/v1/common.proto";

// NATS Specific messages that are used internally on the server-side to offboard request processing 
// from the ChatServer to the backend services. 

// ********** Chat_Create ********** //
// Backend NATS messaging for `Chat_Create`: Request to create a new chat 
message NatsChatCreateRequest {
  repeated MetadataMap headers = 1;
  chat.ChatCreateRequest data = 2;
}

message NatsChatCreateResponse {
  oneof msg {
    chat.Chat data = 1;
    ErrorReply error = 2;
  }
}

// ********** Chat_Delete ********** //
// Backend NATS messaging for `Chat_Delete`: Deletes a chat 
message NatsChatDeleteRequest {
  repeated MetadataMap headers = 1;
  chat.ChatDeleteRequest data = 2;
}
