proto/nats/v1/message.proto

syntax = "proto3";

package runtiva.nats.v1;

import "message/v1/message_inputs.proto";
//import "message.proto";

import "nats/v1/common.proto";

// NATS Specific messages that are used internally on the server-side to offboard request processing 
// from the ChatServer to the backend services. 

// ********** Message_Send ********** //
// Backend NATS messaging for `Message_Send`: Request to send a new message is a specified chat
message NatsMessageSendRequest {
  repeated MetadataMap headers = 1;
  chat.MessageSendRequest data = 2;
}


