proto/nats/v1/state.proto


syntax = "proto3";

package runtiva.nats.v1;

import "updates/state/state_inputs.proto";

import "nats/v1/common.proto";

//import "google/protobuf/empty.proto";

// ********** User Updates State ********** //
// Backend NATS messaging for `User_GetState`: Request to get user's current updates stream state 
message NatsGetUserStateRequest{
  repeated MetadataMap headers = 1;
  runtiva.updates.v1.GetUserStateRequest data = 2;
}

message NatsGetUserStateResponse {
  oneof msg {
    runtiva.updates.v1.GetUserStateResponse data = 1;
    ErrorReply error = 2;
  }
}

// ********** Get User Updates Slice ********** //
// Backend NATS messaging for `User_GetUpdatesSlice`: Request to get a slice of user updates  
message NatsGetUserUpdatesSliceRequest{
  repeated MetadataMap headers = 1;
  runtiva.updates.v1.GetUserUpdatesSliceRequest data = 2;
}

message NatsGetUserUpdatesSliceResponse {
  oneof msg {
    runtiva.updates.v1.GetUserUpdatesSliceResponse data = 1;
    ErrorReply error = 2;
  }
}

// ********** InitiateUpdatesConnectionSyncRequest ********** //
// Backend NATS messaging called when during runtiva.connections.v1.UpdatesConnection: 
// Informs Persistance Server to sync the user's updates stream
message NatsInitiateUpdatesConnectionSyncRequest{
  repeated MetadataMap headers = 1;
  runtiva.updates.v1.InitiateUpdatesConnectionSyncRequest data = 2;
}
