proto/nats/v1/user.proto

syntax = "proto3";

package runtiva.nats.v1;


import "user/user_inputs.proto";
import "user/user.proto";

import "nats/v1/common.proto";

// NATS Specific messages that are used internally on the server-side. 

// ********** User_Hearbeat ********** //
// Backend NATS messaging for persisting user hearbeat 
message NatsUserHeartbeatRequest {
  repeated MetadataMap headers = 1;
  chat.UserHeartbeatRequest data = 2;
}

message NatsUserCreateResponse {
  oneof msg {
    chat.User data = 1;
    ErrorReply error = 2;
  }
}

// ********** User_Create ********** //
// Backend NATS messaging for `User_Create`: Request to create a new chat 
message NatsUserCreateRequest {
  repeated MetadataMap headers = 1;
  chat.UserCreateRequest data = 2;
}


// ********** User_Delete ********** //
// Backend NATS messaging for `User_Delete`: Deletes a chat 
message NatsUserDeleteRequest {
  repeated MetadataMap headers = 1;
  chat.UserDeleteRequest data = 2;
}


// ********** User_Delete ********** //
// Backend NATS messaging for retrieving a user's chats and chat_groups.
// Used by Presence service to retrieve user's chats and chat_groups. 
message NatsGetUserChatsRequest {
  repeated MetadataMap headers = 1;
  chat.GetUserChatsRequest data = 2;
}


message NatsGetUserChatsResponse {
  oneof msg {
    chat.GetUserChatsResponse data = 1;
    ErrorReply error = 2;
  }
}

