proto/user/user_nats.proto

syntax = "proto3";

package chat;


import "user/user_inputs.proto";
import "user/user.proto";

import "common_peer.proto";

import "nats/v1/entities.proto";

// NATS Specific messages that are used internally on the server-side. 

// ********** User_Hearbeat ********** //
// Backend NATS messaging for persisting user hearbeat 
message NatsUserHeartbeatRequest {
  repeated runtiva.nats.v1.MetadataMap headers = 1;
  UserHeartbeatRequest data = 2;
}

message NatsUserCreateResponse {
  oneof msg {
    User data = 1;
    runtiva.nats.v1.ErrorReply error = 2;
  }
}

// ********** User_Create ********** //
// Backend NATS messaging for `User_Create`: Request to create a new chat 
message NatsUserCreateRequest {
  repeated runtiva.nats.v1.MetadataMap headers = 1;
  UserCreateRequest data = 2;
}


// ********** User_Delete ********** //
// Backend NATS messaging for `User_Delete`: Deletes a chat 
message NatsUserDeleteRequest {
  repeated runtiva.nats.v1.MetadataMap headers = 1;
  UserDeleteRequest data = 2;
}


// ********** User_Delete ********** //
// Backend NATS messaging for retrieving a user's chats and chat_groups.
// Used by Presence service to retrieve user's chats and chat_groups. 
message NatsGetUserChatsRequest {
  repeated runtiva.nats.v1.MetadataMap headers = 1;
  GetUserChatsRequest data = 2;
}


message NatsGetUserChatsResponse {
  oneof msg {
    GetUserChatsResponse data = 1;
    runtiva.nats.v1.ErrorReply error = 2;
  }
}

message GetUserChatsResponse {
  repeated PeerInput user_peers = 1;
}